Chapter16CSharpZooDB/Chapter16CSharpZooDB/MainWindow.xaml

<Window x:Class="Chapter16CSharpZooDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter16CSharpZooDB"
        mc:Ignorable="d"
        Title="Zoo manager" Height="550" Width="700">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos"  Margin="33,67,532,192" Width="NaN" Height="NaN" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Animals in selected zoo" HorizontalAlignment="Left" Margin="200,28,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals"  Margin="200,67,350,192" Width="NaN" Height="NaN"/>
        <ListBox x:Name="listAllAnimals"  Margin="400,67,124,192" Width="NaN" Height="NaN"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="33,369,0,0" VerticalAlignment="Top" Height="23" Width="135" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="200,369,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="400,444,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="33,423,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="33,451,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="199,423,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="199,451,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top" Height="23" Width="135"/>
        <TextBox HorizontalAlignment="Left" Margin="33,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Window>
